Categories:System
License:GPL-3.0
Web Site:https://xposed.info
Source Code:https://github.com/rovo89/XposedInstaller
Issue Tracker:https://github.com/rovo89/XposedInstaller/issues

Auto Name:Xposed Installer
Summary:Installer of Xposed framework
Description:
Official installer for the Xposed framework. Busybox binaries are removed from
the build - you need busybox available on your device. You can install the
latest busybox from [[ru.meefik.busybox]]

Requires root: Xposed requires root.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/rovo89/XposedInstaller

Build:3.1.1,39
    disable=remove
    commit=3.1.1
    subdir=app
    init=sed -i -e 's/AssetUtil.BUSYBOX_FILE.getAbsolutePath() + " " + command/command/g' -e '/extractBusybox/d' src/main/java/de/robv/android/xposed/installer/util/RootUtil.java
    gradle=fdroid
    prebuild=sed -i -e '/buildTypes/iproductFlavors { fdroid { minSdkVersion 21 } }' build.gradle
    scandelete=app/src/main/assets

Build:3.1.2,40
    disable=JAR file
    commit=3.1.2
    subdir=app
    init=sed -i -e 's/AssetUtil.BUSYBOX_FILE.getAbsolutePath() + " " + command/command/g' -e '/extractBusybox/d' src/main/java/de/robv/android/xposed/installer/util/RootUtil.java
    gradle=fdroid
    prebuild=sed -i -e '/buildTypes/iproductFlavors { fdroid { minSdkVersion 21 } }' build.gradle
    scandelete=app/src/main/assets

Maintainer Notes:
See https://github.com/rovo89/XposedInstaller/pull/368#issuecomment-270937571.
Includes AndroidHiddenAPI.jar see: https://github.com/rovo89/XposedInstaller/issues/386
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.1.5
Current Version Code:43
